<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Our websites are hand-coded from scratch, made to perfectly fit your vision and provide a truly personalized online experience.">
    <meta name="keywords" content="web design, custom web design, website development, responsive web design, UI/UX design, professional web design">
    <meta name="author" content="Creative Cactus Web Design">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Custom Web Solutions for Small Businesses">
    <meta property="og:description" content="Our websites are hand-coded from scratch, made to perfectly fit your vision and provide a truly personalized online experience.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.creativecactuswebdesigns.com/services.html">
    <meta property="og:image" content="https://www.creativecactuswebdesigns.com/assets/images/content-image.webp">
    <meta property="og:site_name" content="Creative Cactus Web Designs">
    <title>Services ~ Creative Cactus Web Designs</title>
    <link rel="icon" type="image/webp" href="assets/images/creative-cactus-favicon.webp">
    <link rel="stylesheet" href="css/global.css?v=1.4">
    <link rel="stylesheet" href="css/services.css?v=1.2">
    <link rel="canonical" href="https://www.creativecactuswebdesigns.com/services.html">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PZR7Q1EHZC"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-PZR7Q1EHZC');
    </script>
</head>

<body>

    <header>
        <div class="header-container">
            <div class="logo">
                <a href="index.html"><img src="assets/images/creative-cactus-logo.webp" alt="Creative Cactus Web Designs Logo"></a>
            </div>
            <div class="menu-icon">
                <span class="hamburger"></span>
                <span class="hamburger"></span>
                <span class="hamburger"></span>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html" class="active">Services</a></li>
                    <li><a href="index.html#portfolio">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="background-container">
        <section class="services">
            <div class="services-container">
                <img src="assets/images/services1.webp" alt="someone sitting at a desk creating ideas for a website" class="services-image">
                <div class="services-text">
                    <h2>Redefining Web Design & Development</h2>
                    <p>What sets us apart in the development world is our commitment to hand-coding every project from scratch. We don't rely on WordPress, frameworks, or page builders, giving us full control over the design. This approach ensures your website is sleek, efficient, and incredibly fast, free from the clutter of unnecessary code.</p><br>
                    <p>Handcrafted websites can outperform most WordPress sites and drag-and-drop builders, often at a fraction of the cost. In the digital world, speed and precision matter. Well-organized and fast-loading websites like the ones we create can stand the test of time and stand out among the many similar looking Wordpress sites.</p>
                </div>
            </div>
        </section>
    
        <section class="services">
            <div class="services-container">
                <div class="services-text">
                    <h2>SEO Strategies for Success</h2>
                    <p>Gaining top results within a Google search does not happen overnight. If someone promises that to you, be wary! Unless your site has major media coverage, it can take much longer to achieve top rankings.</p><br>
                    <p>We provide cutting-edge SEO techniques, including:</p><br>
                    <ul>
                        <li>Keyword-Rich Content & Blog Strategies</li>
                        <li>Mobile-First Design for Optimal User Experience</li>
                        <li>Clean, Structured Code for Better Web Crawling</li>
                        <li>Fully Responsive Design for All Devices: Mobile, Tablet, & Desktop</li>
                    </ul>
                </div>
                <img src="assets/images/services2.webp" alt="people observing metrics of a website" class="services-image">
            </div>
        </section>
    
        <section class="services">
            <div class="services-container">
                <img src="assets/images/services3.webp" alt="" class="services-image">
                <div class="services-text">
                    <h2>Custom Design & Branding Solutions</h2>
                    <p>We specialize in crafting custom website designs that perfectly align with your brand's vision and goals. Every element, from layout to functionality, is tailored to reflect your unique identity and engage your audience. Our team works closely with you to ensure that your website not only looks stunning but also provides an intuitive user experience that drives results.</p><br>
                    <p>In addition to web design, we offer expert logo and branding services to create a cohesive and memorable brand identity. We understand that your logo is the face of your business, so we take the time to develop designs that truly capture your essence. Whether you're starting from scratch or looking to refresh your existing brand, we're here to help you stand out in a crowded market.</p>
                </div>
            </div>
        </section>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-1">
                <img src="assets/images/creative-cactus-logo.webp" alt="Creative Cactus Web Designs Logo">
                <p>As a growing startup ourselves, we know the challenges of navigating the digital world. We're passionate about helping other small businesses succeed, and your success truly matters to us. We’re not just here to provide a service—we’re here to build lasting partnerships.</p>
            </div>
            <div class="footer-2">
                <h4>Navigation</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="index.html#portfolio">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-3">
                <h4>Services</h4>
                <ul>
                    <li>Web Design</li>
                    <li>Website Maintenance</li>
                    <li>Logo/Branding Design</li>
                    <li>SEO services</li>
                    <li>Content Creation</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright &copy;2024 | Creative Cactus Web Designs | All Rights Reserved</p>
        </div>
    </footer>
    <script src="index.js" defer></script>
</body>
</html>